# VisionBuildingManage

./: pom.xml
src/main/java/com/dteel/manage/aspect/: MapperAspect.java
src/main/java/com/dteel/manage/controller/: BaseController.java  DownloadController.java  IndexController.java
src/main/java/com/dteel/manage/controller/sys/: DmsMenuController.java  DmsRoleController.java  DmsUserController.java
src/main/java/com/dteel/manage/controller/test/: DepartmentController.java  PaperController.java  QuestionController.java
src/main/java/com/dteel/manage/dao/mapper/: DmsAnswerMapper.java  DmsDepartmentMapper.java  DmsMenuMapper.java  DmsQuestionMapper.java  DmsRoleMapper.java  DmsRoleMenuMapper.java  DmsUserMapper.java  DmsUserRoleMapper.java
src/main/java/com/dteel/manage/exception/: BaseException.java  ExceptionBean.java  LogicException.java
src/main/java/com/dteel/manage/filter/: DefaultUrlFilter.java  StaticUrlFilter.java
src/main/java/com/dteel/manage/modle/: Result.java  ResultBean.java  ResultPOBean.java  ResultPOListBean.java
src/main/java/com/dteel/manage/modle/entity/: BaseEntity.java  DmsAnswer.java  DmsDepartment.java  DmsMenu.java  DmsPaper.java  DmsPaperQuestion.java  DmsQuestion.java  DmsRole.java  DmsRoleMenu.java  DmsUser.java  DmsUserRole.java
src/main/java/com/dteel/manage/modle/po/: DmsMenuPo.java  DmsQuestionImport.java  DmsQuestionVo.java  (+5 more)
src/main/java/com/dteel/manage/myenum/: EnumQuestoinType.java  EnumStatus.java  LoginLXEnum.java  SessionAttributes.java
src/main/java/com/dteel/manage/service/: DmsDepartmentService.java  DmsMenuService.java  DmsQuestionService.java  DmsRoleService.java  DmsUserService.java  LoginService.java
src/main/java/com/dteel/manage/utill/: BaseEntityParamsUtils.java  EncryptionUtils.java  ExcelImportUtils.java  FormDataUtils.java  FormatDataUtils.java  JSONUtils.java  PojoUtils.java  UtilClient.java  ValidateUtils.java
src/main/java/com/visionbuilding/manage/annotation/: ExcelName.java
src/main/java/com/visionbuilding/manage/aspect/: LoggerAspect.java  MapperAspect.java
src/main/java/com/visionbuilding/manage/controller/: BaseController.java  DownloadController.java  ExcePortController.java  IndexController.java
src/main/java/com/visionbuilding/manage/exception/: BaseException.java  ExceptionBean.java  LogicException.java
src/main/java/com/visionbuilding/manage/filter/: DefaultUrlFilter.java  StaticUrlFilter.java
src/main/java/com/visionbuilding/manage/interceptor/: AouthInterceptor.java
src/main/java/com/visionbuilding/manage/modle/: Result.java  ResultBean.java  ResultPOBean.java  ResultPOListBean.java  TestModel.java
src/main/java/com/visionbuilding/manage/myenum/: EnumLoggerType.java  EnumQuestoinType.java  EnumStatus.java  LoginLXEnum.java  SessionAttributes.java
src/main/java/com/visionbuilding/manage/service/: DmsBusinessService.java  DmsDepartmentService.java  DmsMainProjectService.java  DmsMenuService.java  DmsProjectTypeService.java  DmsQuestionService.java  DmsRoleService.java  DmsSettlementService.java  DmsUserService.java  LoggerService.java  LoginService.java  StaticsService.java
src/main/java/com/visionbuilding/manage/utill/: BaseEntityParamsUtils.java  EncryptionUtils.java  ExcelGenerateUtils.java  ExcelImportUtils.java  FormDataUtils.java  FormatDataUtils.java  HttpServletUtils.java  JSONUtils.java  PojoUtils.java  UtilClient.java  ValidateUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-bean.xml  spring-mybatis.xml  spring_service.xml  sqlMapConfig.xml
src/main/webapp/: 试题导入模板.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  resetPwd.jsp
src/main/webapp/WEB-INF/views/common/: 404Exc.jsp  common_css.jsp  common_js.jsp  common_tag.jsp  footer.jsp  formajax_js.jsp  header.jsp  sys_left.jsp  utils.jsp
src/main/webapp/WEB-INF/views/data/business/: business_edit.jsp  business_list.jsp
src/main/webapp/WEB-INF/views/data/department/: department_edit.jsp  department_list.jsp
src/main/webapp/WEB-INF/views/data/projectType/: projectType_edit.jsp  projectType_list.jsp
src/main/webapp/WEB-INF/views/log/: log_list.jsp
src/main/webapp/WEB-INF/views/project/mainProject/: project_edit.jsp  project_info.jsp  project_list.jsp
src/main/webapp/WEB-INF/views/project/subProject/: audit_sub_project.jsp  audit_sub_project_list.jsp  sub_project_edit.jsp  sub_project_edit_write.jsp  sub_project_info.jsp  sub_project_list.jsp
src/main/webapp/WEB-INF/views/statics/: business.jsp  department.jsp  department_statics_detail.jsp  department_statics_list.jsp  statics_detail.jsp  statics_list.jsp  user.jsp
src/main/webapp/WEB-INF/views/sys/: audit_project_list.jsp  main.jsp
src/main/webapp/WEB-INF/views/sys/menu/: menu_edit.jsp  menu_list.jsp
src/main/webapp/WEB-INF/views/sys/role/: role_edit.jsp  role_list.jsp  role_view.jsp
src/main/webapp/WEB-INF/views/sys/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/test/department/: department_edit.jsp  department_list.jsp
src/main/webapp/WEB-INF/views/test/question/: question_edit.jsp  question_import.jsp  question_list.jsp
src/main/webapp/blue/assets/css/: base.css  bootstrap.min.css  core.css  fonts.googleapis.css
src/main/webapp/blue/assets/fileupload/js/: fileinput.js
src/main/webapp/blue/assets/jquery-knob/: excanvas.js
src/main/webapp/blue/assets/js/: detect.js  jquery.app.js  waves.js
src/main/webapp/blue/assets/pages/: chartjs.init.js  datatables.init.js  jquery.charts-sparkline.js  jquery.dashboard.js  jquery.flot.init.js  jquery.fullcalendar.js  jquery.peity.init.js
src/main/webapp/blue/assets/plugins/codemirror/: codemirror.js
src/main/webapp/blue/assets/plugins/datatables/: dataTables.bootstrap.js
src/main/webapp/blue/assets/plugins/datepicker/: moment-locales.js
src/main/webapp/blue/assets/plugins/jquery-knob/: jquery.knob.js
src/main/webapp/blue/echart/: api.js
src/main/webapp/blue/select2/css/: select2.css
src/main/webapp/blue/zTree/js/: jquery.ztree.core.js  jquery.ztree.excheck.min.js
(+119 files in other folders)
