myDriver=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://cdb-a6qng4qq.cd.tencentcdb.com:10022/dteel_manage?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
myName=root
myPassword=Yizhi@2019
#myUrl=jdbc:mysql://127.0.0.1:3306/dteel_manage?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#myName=root
#myPassword=visionbuilding
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000